# stag-automation-reports-parent

./: README.md  STAG - Reporting Frameworks&Libraries.pptx  pom.xml
stag-allure/: pom.xml
stag-allure/src/test/java/org/stag/runner/: RunCucumberTests.java
stag-allure/src/test/java/org/stag/steps/: DemoSteps.java  Hooks.java
stag-allure/src/test/resources/: demo.feature  demo2.feature  demo3.feature
stag-extentreports/: pom.xml
stag-extentreports/src/test/java/org/stag/runner/: RunCucumberTests.java
stag-extentreports/src/test/java/org/stag/steps/: Hooks.java
stag-extentreports/src/test/java/org/stag/tests/: RunMainTests.java
stag-extentreports/src/test/java/org/stag/utils/: ExtentManager.java  ExtentTestManager.java
stag-extentreports/src/test/resources/: ExtentConfig.xml  demo.feature  demo2.feature  demo3.feature
stag-serenitybdd/: pom.xml  serenity.properties
stag-serenitybdd/src/test/java/org/stag/pageobjects/: AccountPage.java  FlightsPage.java  HomePage.java  LoginPage.java  NavPane.java  ProfilePage.java
stag-serenitybdd/src/test/java/org/stag/runner/: JUnitTests.java  RunCucumberTests.java
stag-serenitybdd/src/test/java/org/stag/serenitysteplib/: BaseSerenitySteps.java  LoginSerenitySteps.java  LogoutSerenitySteps.java  NavigationSerenitySteps.java  SearchFlightSerenitySteps.java  UpdateAccountSerenitySteps.java
stag-serenitybdd/src/test/java/org/stag/steps/: CommonSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  SearchSteps.java  UpdateAccountSteps.java
stag-serenitybdd/src/test/resources/Login/: LogIn.feature  LogOut.feature
stag-serenitybdd/src/test/resources/Search/: SearchFlights.feature  SearchHotels.feature
stag-serenitybdd/src/test/resources/Update/: UpdateDetails.feature
