##### SERENITY PROPERTIES #####
serenity.project.name=stag-serenitybdd

##### WEBDRIVER CONFIG SETTINGS #####
#firefox, chrome, phantomjs or iexplorer
webdriver.driver=firefox
#Global webdriver wait for element to appear
webdriver.timeouts.implicitlywait=10000
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=20000
#How long should the driver wait for elements not immediately visible.
serenity.timeout=20000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.base.url=http://phptravels.net
#serenity.use.unique.browser = false

##### REPORT SETTINGS #####
serenity.requirements.dir=src/test/resources
serenity.requirement.types=epic,feature
#serenity.dry.run=true
#serenity.report.show.manual.org.stag.runner=false
#serenity.store.html.source=true

##### SERENITY GENERAL CONFIG #####
serenity.logging=VERBOSE
#serenity.maintain.session=true
#serenity.reports.show.step.details=true
#tag.failures=true
#max.retries=1
#junit.retry.org.stag.runner=true
#serenity.home=$USER_HOME/.serenity
#serenity.outputDirectory=${base.dir}/target

##### NETWORK CONNECTION SETTINGS #####
#serenity.proxy.http=proxyname
#serenity.proxy.http_port=8080
#serenity.proxy.user=user
#serenity.proxy.password=password
